.row {
  display: flex;
}

.cell {
  width: 30px;
  height: 30px;
  border: 1px solid #000;
  background-color: #f0f0f0;
}

.paused-message,
.game-over-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 8vmin;
  color: red;
}

.grids-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 20px;
}

.next-piece-grid {
  align-self: flex-start;
}

@media (max-width: 1912px) {
  .cell {
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 542px) {
  .cell {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 440px),
(max-height: 787px) {
  .cell {
    width: 15px;
    height: 15px;
  }
}
